.blue
  background: $lvlrblue
img.responsive-img
  &.logo
    max-width: 200px
  width: 100%
  height: 100%
.muted
  color: #999

.bar-footer
  .button-bar
    .button
      font-size: 15px

h4
  &.muted
    font-weight: 200
