$lvlrgreen: #30a525
$lvlrblue: #296EC6
// $lvlrgreen: #46A85E
// $lvlrgreen: #3d8b2d
$red: #df3823
$gogreen: #20AC08
$notification: #f2af00
$blue: #007AFF
$darkgray: #999
$lightgray: lighten($darkgray, 35%)
$bordergray: lighten($darkgray, 30%)

